{
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/dat-gui": "^0.6.3",
    "@types/dat.gui": "^0.7.5",
    "@types/gl-matrix": "^2.4.5",
    "dat.gui": "^0.7.6",
    "gl-matrix": "^3.1.0"
  }
}
